# ##########
top_srcdir=$(HOME)/code/cvc.kost
srcdir=$(top_srcdir)/libcvcpp
limedir=$(HOME)/local/lime_g++
lemondir=$(HOME)/local/lemon_g++
fftwdir=/usr

LEX=flex

# MPI
CXX=mpicxx.openmpi    # with MPI
CXXFLAGS=-g -ggdb -DF_ -O2 -mtune=core2 -DCVC -DOMPI_SKIP_MPICXX -pedantic -Wall -DMPI -DPARALLELTXY -DHAVE_LIBLEMON    # with MPI

# no MPI
#CXX=g++    # no MPI
#CXXFLAGS=-DF_ -O2 -DCVC -pedantic -Wall    # no MPI

DEP = ${CXX}
DEPFLAGS = -MM

INCLUDE = -I$(limedir)/include -I$(srcdir) -I$(top_srcdir) -I$(fftwdir)/include/
LIBS = -llime -llemon  -llapack -lblas -lfftw -lm /usr/lib/x86_64-linux-gnu/libgfortran.so.3
LDFLAGS = -L$(limedir)/lib/ -L$(lemondir)/lib/ -L/usr/lib/atlas-base/atlas -L$(fftwdir)/lib

LINK = $(CXX) -o $@ $(LDFLAGS)
COMPILE = $(CXX) $(INCLUDE) -o $@ $(CXXFLAGS)

# the actual compilation rules are here
include ${srcdir}/Makefile.common
