# PROGRAMS treated with COMPILE and LINK
PROGRAMS = test_libcvcpp

# MODULES, CVC_MODULES and HEADERLESS_CVC_MODULES treated with COMPILE
MODULES = flavour flavour_pairing spinor_field propagator smearing_bits correlator \
  correlator_memory meson charged_conn_meson_20 neutral_conn_meson_20 \
  charged_conn_meson_32 neutral_conn_meson_32

CVC_MODULES = get_index io_utils propagator_io Q_phi mpi_init \
  cvc_geometry cvc_utils invert_Qtm ranlxd ranlxs \
  dml read_input_parser deb_printf smearing_techniques \
  init_gauge_field gettime io gauge_io fuzz fuzz2 fatal_error
  
HEADERLESS_CVC_MODULES = DML_crc32

# ##########

all: $(PROGRAMS)

Makefile: $(srcdir)/Makefile.common

$(addsuffix .d,$(MODULES)): %.d: ${srcdir}/%.cpp ${srcdir}/%.hpp Makefile
	@ $(DEP) ${DEPFLAGS} ${INCLUDE} $< > $@

$(addsuffix .d,$(HEADERLESS_CVC_MODULES)): %.d: ${top_srcdir}/%.c Makefile
	@ $(DEP) ${DEPFLAGS} ${INCLUDE} $< > $@

$(addsuffix .d,$(PROGRAMS)): %.d: ${srcdir}/%.cpp Makefile
	@ $(DEP) ${DEPFLAGS} ${INCLUDE} $< > $@

$(addsuffix .d,$(CVC_MODULES)): %.d: ${top_srcdir}/%.c ${top_srcdir}/%.h Makefile
	@ $(DEP) ${DEPFLAGS} ${INCLUDE} $< > $@

${top_srcdir}/read_input_parser.c: ${top_srcdir}/read_input_parser.l ${top_srcdir}/read_input_parser.h
	${LEX} -P cvc_ -i -t ${top_srcdir}/read_input_parser.l > ${top_srcdir}/read_input_parser.c

$(addsuffix .o,${CVC_MODULES}): %.o: ${top_srcdir}/%.c ${top_srcdir}/%.h %.d Makefile
	${COMPILE} ${OPTARGS} -c $< 

$(addsuffix .o,${HEADERLESS_CVC_MODULES}): %.o: ${top_srcdir}/%.c %.d Makefile
	${COMPILE} ${OPTARGS} -c $< 

$(addsuffix .o,${MODULES}): %.o: ${srcdir}/%.cpp ${srcdir}/%.hpp %.d Makefile
	${COMPILE} ${OPTARGS} -c $<
  
$(addsuffix .o,${PROGRAMS}): %.o: ${srcdir}/%.cpp %.d Makefile
	${COMPILE} ${OPTARGS} -c $< 

${PROGRAMS}: %: $(addsuffix .o, ${PROGRAMS}) $(addsuffix .o,${MODULES}) $(addsuffix .o,${CVC_MODULES}) $(addsuffix .o,${HEADERLESS_CVC_MODULES}) Makefile
	${LINK} $@.o $(addsuffix .o,${MODULES}) $(addsuffix .o,${CVC_MODULES}) $(addsuffix .o,${HEADERLESS_CVC_MODULES}) $(LIBS)
  
clean:
	rm -v -f *~ *.o *.d $(PROGRAMS)

.PHONY: clean 

